{
  "name": "Visionary.ai — Next-Gen AI Content & Creation Suite",
  "short_name": "Visionary.ai",
  "description": "Multi-modal creative AI platform: Generate articles, photorealistic visuals, clean code, remove backgrounds, and optimize resumes in seconds.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4F46E5",
  "background_color": "#07090E",
  "lang": "en",
  "categories": ["productivity", "utilities", "design", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Write Article",
      "short_name": "Write",
      "description": "Create high-converting articles with 3-stage agentic workflow",
      "url": "/ai/write-article",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Generate Images",
      "short_name": "Images",
      "description": "Generate ultra-realistic images with FLUX and remix styles",
      "url": "/ai/generate-images",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Quick Code",
      "short_name": "Code",
      "description": "Generate and execute runnable code across 15+ languages",
      "url": "/ai/quick-code",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Photo Cleanup",
      "short_name": "Cleanup",
      "description": "Magic background and object removal studio",
      "url": "/ai/photo-cleanup",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Review Resume",
      "short_name": "Resume",
      "description": "ATS recruiter scoring and Google XYZ bullet optimizer",
      "url": "/ai/review-resume",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
